<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sub-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.2s;
        }
    
        .sub-button:hover{
            opacity: 0.6;
        }
    
    
    
        .sub-button:active {
            opacity: 0.4;
        }
    
        .join-button {
            background-color: white;
            background: transparent;
            border-style: solid;
            color: rgb(0, 140, 255);
            border-color: rgb(0, 140, 255);
            border-width: 1.5px;
            height: 35px;
            width: 65px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.2s,
                        background-color 0.2s,
                        color 0.2s;
        }
    
        .join-button:hover {
            background-color: rgb(0, 140, 255);
            color: white;
        }
    
        .join-button:active {
            opacity: 0.7;
        }
    
        .twt-button {
            height: 35px;
            width: 75px;
            border: none;
            background-color: rgb(0, 191, 255);
            border-radius: 100px;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.2s;
        }
    
        .twt-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    
        }
    </style>

</head>
<body>
    <button class="sub-button">
        SUBSCRIBE
    </button> 
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="twt-button">
        Tweet
    </button>
</body>
</html>





